<html dir="rtl">
<head>
     <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
<meta charset="utf-8">
<title>iQuote</title>

<style type="text/css">
@font-face {
           font-family: 'Al-Jazeera-Arabic-Bold';
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot');
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot?#iefix') format('embedded-opentype'),
                url('css/font/Al-Jazeera-Arabic-Bold.woff') format('woff'),
                url('css/font/Al-Jazeera-Arabic-Bold.ttf') format('truetype'),
                url('css/font/Al-Jazeera-Arabic-Bold.svg#ge_ss_two_medium') format('svg');

           font-weight: normal;
           font-style: normal;
       }


html {
  background: #ecf0f1;
}
h1,p {
            font-family: 'Al-Jazeera-Arabic-Bold';
            color: #2c3e50;
}
.btn {
border-color:#cccccc;
padding:30px;
font-size:25px; 
border-width:0px; 
border-radius:7px; 
border-style:solid; 
text-shadow:0px 0px 0px rgba(42,42,42,.0); 
text-align:center;
font-family: 'Al-Jazeera-Arabic-Bold';
background: #fff;
width: 80%;
height: 80%;
}
.generate {
  width: 70px;
  border: 2px solid #c0392b;
  border-radius: 50%;
}
.generate:active {
  background: #2c3e50;
  color: white;
}

.logo {
  width: 50px;
  height: 50px;
} 

</style>

</head>

<body>
    <br></br>
<center>
<h1> أنا أقتبس </h1>
<img src="img/1.png" class="logo" >
</center>
<form name="random">
    <br></br>

  <center> 
<input type="text" name="random" value="" class="btn">
  </center>

</form>

<SCRIPT LANGUAGE="JavaScript">
function getMessage() {
var ar = new Array(2)
ar[0] = "أناشد كل من يحبني أن يحب وحدتي. راينر ماريا ريلكه:شاعر نمساوي"
ar[1] = "'لا يخترق الروح مثل الجمال' -جوزيف أديسون- "


var now = new Date()
var sec = now.getSeconds()
document.random.random.value="" + ar[sec % 2]
}
getMessage()
</SCRIPT>

<center>
</br></br>

<a href="javascript:location.reload(true)"><img src="img/refresh.png" class="generate"></a>
    <br></br>
<p> برمجة وتطوير : عمريو وليد </p>
</center>
</body>
</html>